<!DOCTYPE html>
<html>

<head>
    <!--     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"> -->

    <link rel="stylesheet" href="css/style.css" />
    <style>
        /* I. Selectors */
        /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */

        article {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
        }

        .style-me1 {
            color: red;
        }

        #style-me2 {
            color: blue;
        }

        .style-me1#style-me2 {
            color: purple;
        }

        /* Put styles for sections 1.2, 1.3, 1.4 here */

        /* II. Box model and common properties */
        .my-descendants-are-styled p {
            background-color: red;
        }

        .my-children-are-styled>p {
            background-color: red;
        }

        .box {
            /* background: url(./Module2/lab2/assets/images/12.PNG); */
            font-family: 'Open Sans', sans-serif;
            box-sizing: content-box;
            margin: 10px 20px 30px 40px;
            width: 200px;
            /* px */
            height: 10rem;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: auto;
            outline: 10px solid red;
            border-radius: 20px;
        }


        /* III. Position */
        .position-absolute {
            position: absolute;
            /* position: relative; */
            top: 50%;
            right: 50%;

            z-index: absolute;

        }

        .absolute-child {
            position: absolute;
            top: 50%;
            right: 50%;

        }

        .position-sticky {
            position: sticky;
            /* height: max-content; */
            top: 50px;

        }

        /* IV. Styling text */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        .text-style {
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        /* Style links in their basic form */
        a,
        a:link,
        a:visited {
            color: #000;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 2px solid #000;
        }

        /* Style links on hover */
        a:hover {
            color: #f00;
            border-bottom-color: #f00;
        }

        /* Style links on active */
        a:active {
            color: #0f0;
        }

        /* Style links on focus */
        a:focus {
            outline: none;
            border-bottom-color: #00f;
        }

        /* VI. calc() */
        .calc-style {
            width: calc(100vw - 100px);
            
        }
    </style>
</head>

<body> <!-- class="background-image" -->
    <h1>My CSS journey</h1>
    <div class="box background-image" style="height: 30vw;"></div> <!-- styled via style attribute -->
    <div class="position-absolute" style="height: 30vw;"></div> <!-- styled via style attribute -->
    <!-- <div class="positon-sticky" style="height: 30vw;"></div> --> <!-- styled via style attribute -->

    <article>
        <h2>I. Selectors</h2>

        <section>
            <p class="style-me1">
                1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p id="style-me2">
                1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p id="style-me2" class="style-me1">
                1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </section>

        <section class="my-children-are-styled">
            <h3>Direct children &lt;p&gt; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
        </section>

        <section class="my-descendants-are-styled">
            <h3>Descendants &lt;p&gt; are styled</h3>
            <div>
                <p>I'm not a direct child, but I'm a descendant</p>
            </div>
            <p>I'm a direct child, therefore I'm a descendant</p>
        </section>
    </article>

    <article>
        <h2>II. Box model and common properties</h2>
        <div class="box">I'm the first box.</div>
        <div class="box">
            I'm second and I have a lot of content. In publishing and graphic
            design, Lorem ipsum is a placeholder text commonly used to demonstrate
            the visual form of a document or a typeface without relying on
            meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."
        </div>
        <div class="box" style="height: 200px">
            My height is set using directly using style attribute.
        </div>
    </article>

    <article>
        <h2>III. Positioning</h2>
        <div class="position-absolute">I'm absolutely positioned.</div>

        <div class="position-relative">
            I'm relatively positioned.
            <div class="position-absolute">I'm absolutely positioned.</div>
        </div>
    </article>

    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
        <h2>IV. Styling text</h2>
        <p class="text-style">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </p>
    </article>

    <article>
        <h2>V. Styling links</h2>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
            alt="Styling links with Mozilla">Styling links (Mozilla)</a>
    </article>

    <article>
        <h2>VI. calc()</h2>
        <div class="calc-style">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </div>
    </article>

    <div style="height: 1000px; background: #AA99CC">
        I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
    </div>
</body>

</html>